; [pytest]
; env =
;     D:SECRET_KEY=supersecretguardiankey
;     D:HASHING_ALGORITHM=HS256
;     D:ACCESS_TOKEN_EXPIRE_MINUTES=60
;     D:REFRESH_TOKEN_EXPIRE_HOURS=24
;     D:REFRESH_TOKEN_EXPIRE_HOURS_LONG=72
;     D:POSTGRES_DATABASE_URL=postgresql://postgres:admin@localhost:5432/shipnlogic